flowchart TB

    subgraph SOURCES["DATA SOURCES"]
        direction LR
        TEL["Telematics / BMS\n(voltage, SOH, thermal, cycles)"]
        ERP["ERP / Procurement\n(OEM catalogs, lead times, cost)"]
        SUP["Supplier & Materials Data\n(Li, Co, Ni, NMC/LFP cell tiers)"]
        QMS["QMS / Incoming Inspection\n(SPC, defect logs)"]
        ROUTE["Route & Ops Data\n(duty cycles, dwell, payload)"]
        GRID["Charging Infra & Grid\n(uptime, depot capacity)"]
    end

    subgraph GRAPH["SHARED ASSET & SUPPLY CHAIN GRAPH  (the core moat)"]
        direction TB
        KG[("Live Knowledge Graph / Digital Twin\nVehicles <-> Batteries <-> Suppliers <-> Materials\nRoutes <-> Emissions <-> Work Orders")]
    end

    subgraph AGENTS["SPECIALIST AGENTS  (tool-calling, narrow scope)"]
        direction TB
        A1["APM Agent\nSOH / RUL / thermal-event prediction\npredictive maintenance triggers"]
        A2["Procurement & Readiness Agent\nduty-cycle to EV mapping\ntransition readiness index"]
        A3["Supply Chain Risk Agent\nsupplier concentration, geopolitical\nexposure, compliance gaps"]
        A4["Quality Intelligence Agent\nprocess-drift detection\ncell-to-pack-to-vehicle traceability"]
        A5["Carbon / Net Zero Agent\nScope 1+3 quantification\nelectrification priority ranking"]
        A6["Maintenance Ops Agent\nschedule vs. charger uptime vs.\nworkshop capacity optimizer"]
    end

    subgraph ORCH["ORCHESTRATOR  (supervisor / conflict resolution)"]
        O["Orchestrator Agent\n- routes events to specialists\n- detects cross-agent conflicts\n- reconciles into ONE action queue\n- explains trade-offs (cost vs. carbon vs. risk vs. speed)"]
    end

    subgraph OUT["HUMAN-IN-THE-LOOP OUTPUT"]
        direction LR
        DASH["Unified Ops Dashboard\n(fleet + supply chain in one view)"]
        ACT["Approvable Action Cards\n(work order, PO reroute, supplier flag)"]
        REPORT["Auto-generated Reports\n(Net Zero, Battery Passport, QMS audit)"]
    end

    TEL --> KG
    ERP --> KG
    SUP --> KG
    QMS --> KG
    ROUTE --> KG
    GRID --> KG

    KG <--> A1
    KG <--> A2
    KG <--> A3
    KG <--> A4
    KG <--> A5
    KG <--> A6

    A1 --> O
    A2 --> O
    A3 --> O
    A4 --> O
    A5 --> O
    A6 --> O

    O -->|writes back updated state| KG
    O --> DASH
    O --> ACT
    O --> REPORT

    style GRAPH fill:#0b3d2e,stroke:#1a936f,color:#fff
    style ORCH fill:#1a2b4c,stroke:#3f72af,color:#fff
    style AGENTS fill:#2d2d2d,stroke:#888,color:#fff
    style OUT fill:#3d2b1f,stroke:#c97b3d,color:#fff
